C:\Users\Alf\Desktop\ficha_306\CLASE C#\clase6\bin\Debug\net8.0\clase6.exe
C:\Users\Alf\Desktop\ficha_306\CLASE C#\clase6\bin\Debug\net8.0\clase6.deps.json
C:\Users\Alf\Desktop\ficha_306\CLASE C#\clase6\bin\Debug\net8.0\clase6.runtimeconfig.json
C:\Users\Alf\Desktop\ficha_306\CLASE C#\clase6\bin\Debug\net8.0\clase6.dll
C:\Users\Alf\Desktop\ficha_306\CLASE C#\clase6\bin\Debug\net8.0\clase6.pdb
C:\Users\Alf\Desktop\ficha_306\CLASE C#\clase6\obj\Debug\net8.0\clase6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alf\Desktop\ficha_306\CLASE C#\clase6\obj\Debug\net8.0\clase6.AssemblyInfoInputs.cache
C:\Users\Alf\Desktop\ficha_306\CLASE C#\clase6\obj\Debug\net8.0\clase6.AssemblyInfo.cs
C:\Users\Alf\Desktop\ficha_306\CLASE C#\clase6\obj\Debug\net8.0\clase6.csproj.CoreCompileInputs.cache
C:\Users\Alf\Desktop\ficha_306\CLASE C#\clase6\obj\Debug\net8.0\clase6.dll
C:\Users\Alf\Desktop\ficha_306\CLASE C#\clase6\obj\Debug\net8.0\refint\clase6.dll
C:\Users\Alf\Desktop\ficha_306\CLASE C#\clase6\obj\Debug\net8.0\clase6.pdb
C:\Users\Alf\Desktop\ficha_306\CLASE C#\clase6\obj\Debug\net8.0\clase6.genruntimeconfig.cache
C:\Users\Alf\Desktop\ficha_306\CLASE C#\clase6\obj\Debug\net8.0\ref\clase6.dll
